jdbc.url= jdbc:mysql://119.29.230.71:3169/playground
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=kyrie
jdbc.password=linzehong6565954

#c3p0.pool.maxPoolSize=20
#c3p0.pool.minPoolSize=5
#c3p0.pool.initialPoolSize=3
#c3p0.pool.acquireIncrement=2
#c3p0.pool.checkoutTimeout=100