jdbc.url= jdbc:mysql://localhost:3306/playground
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#c3p0.pool.maxPoolSize=20
#c3p0.pool.minPoolSize=5
#c3p0.pool.initialPoolSize=3
#c3p0.pool.acquireIncrement=2
#c3p0.pool.checkoutTimeout=100